<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>

<body>

  <div class="hero">
    <h1 contenteditable>🔥WOAH!</h1>
  </div>

  <style>
    html {
      color: black;
      font-family: sans-serif;
    }

    body {
      margin: 0;
    }

    .hero {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: black;
    }

    h1 {
      text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
      font-size: 100px;
    }
  </style>

  <script>
    // 決定陰影的範圍
    const walk = 100;

    // 選取元素
    const hero = document.querySelector('.hero')
    const text = hero.querySelector('h1')

    // 建立功能函數
    function shadow(e) {
      const { offsetWidth: width, offsetHeight: height } = hero
      let { offsetX: x, offsetY: y } = e;
      // 若碰到子元素 座標調整
      if (this !== e.target) {
        x = x + e.target.offsetLeft;
        y = y + e.target.offsetTop;
      }

      // 設定陰影的範圍，此為-50~50
      const xWalk = (x / width * walk) - walk / 2
      const yWalk = (y / height * walk) - walk / 2

      // 增加文字陰影
      text.style.textShadow = `
      ${xWalk}px ${yWalk}px 5px red,
      ${-xWalk}px ${-yWalk}px 0 yellow
      `
    }

    // 設定監聽器
    hero.addEventListener('mousemove', shadow)
  </script>
</body>

</html>